<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FamilyStatusPicker">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-fl-oOr">
                    <rect key="frame" x="0.0" y="293" width="320" height="187"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-fo-sWt">
                            <rect key="frame" x="0.0" y="38" width="320" height="149"/>
                            <animations/>
                            <color key="backgroundColor" red="0.84698134816753923" green="0.84698134816753923" blue="0.84698134816753923" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="Szm-uZ-oIw"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Qrf-af-bws"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-A0-2hZ">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Gky-cv-lt1"/>
                                <constraint firstAttribute="width" constant="46" id="Q7a-Ie-nBk"/>
                            </constraints>
                            <state key="normal" title="ok"/>
                            <connections>
                                <action selector="okButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="36N-Eh-7nv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-fw-b8B">
                            <rect key="frame" x="252" y="0.0" width="68" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EAa-to-aGn"/>
                                <constraint firstAttribute="width" constant="68" id="dj8-Ry-kQw"/>
                            </constraints>
                            <state key="normal" title="cancel"/>
                            <connections>
                                <action selector="cancelButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="ury-q4-sb1"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39896387411347517" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Dng-A0-2hZ" firstAttribute="leading" secondItem="uTa-fl-oOr" secondAttribute="leading" id="7Kw-mV-7vR"/>
                        <constraint firstItem="NsO-fw-b8B" firstAttribute="top" secondItem="uTa-fl-oOr" secondAttribute="top" id="LeA-K4-NsA"/>
                        <constraint firstItem="OBz-fo-sWt" firstAttribute="top" secondItem="NsO-fw-b8B" secondAttribute="bottom" constant="8" id="LtL-cH-wPn"/>
                        <constraint firstAttribute="trailing" secondItem="OBz-fo-sWt" secondAttribute="trailing" id="Mq8-Jm-fDT"/>
                        <constraint firstItem="Dng-A0-2hZ" firstAttribute="top" secondItem="uTa-fl-oOr" secondAttribute="top" id="TGJ-YC-tv9"/>
                        <constraint firstAttribute="bottom" secondItem="OBz-fo-sWt" secondAttribute="bottom" id="dUy-0g-Xm5"/>
                        <constraint firstAttribute="trailing" secondItem="NsO-fw-b8B" secondAttribute="trailing" id="fmW-eK-AYN"/>
                        <constraint firstItem="OBz-fo-sWt" firstAttribute="leading" secondItem="uTa-fl-oOr" secondAttribute="leading" id="lQf-E0-EVQ"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uTa-fl-oOr" secondAttribute="trailing" id="FIW-gt-oBu"/>
                <constraint firstAttribute="bottom" secondItem="uTa-fl-oOr" secondAttribute="bottom" id="Idf-Wt-7pV"/>
                <constraint firstItem="uTa-fl-oOr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RaM-Wk-LEI"/>
                <constraint firstItem="uTa-fl-oOr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="293" id="kqI-rP-uZw"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="familyStatusPicker" destination="OBz-fo-sWt" id="x8W-7f-GUM"/>
            </connections>
            <point key="canvasLocation" x="68" y="306"/>
        </view>
    </objects>
</document>
